

@import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap%27');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ledger', serif;
  }
  
  
  
  .form-register {
    width: 400px;
    background: #AA956F;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #ffffff;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration-color: black;
  }
  
  .imagelogo{
    align-content: center;
    padding: 0;
    width: 70px;
    transform: rotateY(-180deg);
    rotateY:(-180deg);
}

  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
.form-register .botons {
  width: 100%;
  background: #000000;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;

  text-decoration:none;
  font-weight: 600;
  font-size: 20px;

  padding-top:15px;
  padding-bottom:15px;
  padding-left:40px;
  padding-right:40px;

  border-width: 3px;
  border-radius:35px;

}

ul{
  list-style-type: none;
  overflow: hidden;
  margin: 50px;
  padding: 10px;
}

.ul2{
  list-style-type: none;
  background-color: #AA956F;
  overflow: hidden;
  margin: 50px;
  padding: 10px;
  
}


li{
  float: left;
}
li a{
  display: block;
  color: #fee9e1;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 26px;
  text-decoration: none;
}
li a:hover{
  background-color: #AA956F;
}

.p1{

  display: block;
  color: #fee9e1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  text-align: center;
  padding: 40px;
  text-decoration: none;

}

option{

  color: #000000;
  font-family: Arial, Helvetica, sans-serif;

}

h3{

text-align: center;
margin: 10px 0;
font-weight: normal;

}



h1{

text-align: center;

}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(IMG/fullnofondo.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}