@import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap%27');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ledger', serif;
  }

h3{

    text-align: center;
    margin: 10px 0;
    font-weight: normal;
}
    
    
    
h1{
    text-align: center;
}
    
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(IMG/fullnofondo.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
    
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
    
    .text-box h1 {
      font-size: 62px;
    }