<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/info.css">

    <title>Créditos</title>
</head>
<body>


<section class="header">

    <div class="text-box">
        <h1>Créditos</h1>
        
    </div>
</section>
        
Un crédito es una operación de financiación donde una persona llamada ‘acreedor’ (normalmente una entidad financiera), presta una cierta cifra monetaria a otro, llamado ‘deudor’, quien a partir de ese momento, garantiza al acreedor que retornará esta cantidad solicitada en el tiempo previamente estipulado más una cantidad adicional, llamada ‘intereses’.
<br>
<br>
Los créditos pueden clasificarse en función a distintos criterios, por ejemplo, en base a su duración, pueden ser de corto plazo o de menos de un año, de mediano plazo si duran entre uno y cinco años, o de largo plazo si son a más de 5 años. Cabe aclarar que los plazos mencionados son referenciales.
<br>
<br>
Asimismo, los créditos, de acuerdo con su tipo de respaldo, pueden ser: quirografarios, si no tienen una garantía específica (tan solo la declaración de un aval); o prendarios, cuando el deudor entrega un bien en garantía.
<br>
<br>
Otra forma de clasificar a los créditos es en función de su finalidad. Así, puede tratarse de: créditos personales, cuando financian una necesidad específica en un momento determinado, como un viaje; créditos al consumo, cuando se destinan a adquirir un bien de larga duración como un artefacto electrónico; créditos de estudios, cuando financian estudios universitarios o de posgrado; créditos para empresas, cuando buscan cubrir la necesidad de una compañía en su actividad empresarial; o hipotecas, cuando el objetivo es financiar la adquisición de un bien inmueble.

</body>
</html>