<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/info.css">

    <title>Fondos de inversion</title>
</head>
<body>


<section class="header">

    <div class="text-box">
        <h1>¿Qué es un fondo de inversión?</h1>
        
    </div>
</section>
        
        <br>
        Un fondo de inversión es un tipo de inversión en conjunto que te permite ingresar a un portafolio de valores como acciones o bonos en el mercado nacional e internacional.
        Los fondos de inversión en México se tratan de mecanismos que reúnen a un grupo de personas como tú, para que inviertan sus ahorros en conjunto y así puedan acceder a mejores oportunidades, es por eso que puedes comenzar a invertir desde cantidades muy bajas.
        En general, un fondo de inversión está compuesto por una canasta que incluye acciones, con renta variable y bonos de renta fija, generando distintas combinaciones.
        <br>
        •	La composición cambia en cada fondo, dependiendo del riesgo y el horizonte de tiempo.
        <br>
        •	A lo largo del período, el administrador del fondo venderá y comprará títulos para alcanzar el rendimiento objetivo.
        <br>
        <h2>Tipos de fondos disponibles</h2>
        <br>
        Existen fondos de inversión con distintas características que puedes adaptar a tu perfil y necesidades. Podemos clasificarlos de acuerdo a su horizonte de tiempo:
        Corto plazo
        <br>
        •	Son inversiones de muy bajo riesgo, para ayudarte a cubrir imprevistos o aprovechar oportunidades.
        <br>
        •	Su horizonte de inversión es de solo unos meses y puedes obtener tu dinero diariamente.
        <br>
        Mediano plazo
        <br>
        •	Son útiles para que planifiques un viaje importante, o para que puedas comprar bienes como un auto nuevo.
        <br>
        •	Se caracterizan por equilibrar confiabilidad y rendimiento. Tienen un horizonte de 1 año.
        <br>
        Largo plazo
        <br>
        •	Tienen un horizonte de varios años, y están diseñados para grandes metas y proyectos de largo plazo, como la compra de tu nueva casa, la educación de tus hijos e incluso como apoyo para el retiro.

    
    <script src="JS/cuest.js"></script>
</body>
</html>