<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/info.css">

    <title>Hipotecas</title>
</head>
<body>


<section class="header">

    <div class="text-box">
        <h1>Hipotecas</h1>
        
    </div>
</section>
Derecho real que grava un bien inmueble y que normalmente se utiliza para lograr la financiación necesaria para su compra (aunque también se pueden hipotecar bienes muebles). La hipoteca se inscribe en el Registro de la Propiedad.
<br>
El bien permanece en manos del propietario mientras este cumpla con sus obligaciones; en caso contrario, el acreedor puede realizar la venta del bien para cobrar el dinero que prestó.
<br>
Diferencia entre créditos y préstamos hipotecarios
<br>
El contrato que constituye una hipoteca debe ser registrado en el Registro de la Propiedad a fin de que posea valor para terceros. En el caso de que el acreditado incumpla con sus pagos se procede a una demanda, a una sentencia condenatoria y al remate del inmueble. Así, en tanto contrato, una hipoteca solo impone obligación al deudor y se encuentra reglamentada conforme a la ley.
<br>
Los tres aspectos más importantes de una hipoteca son: el capital, que es el dinero prestado por el banco y que suele ser menor al precio del inmueble para poder cubrirse en un posible remate; el interés, que indica el porcentaje extra que se debe pagar a la entidad que otorgó el préstamo y que puede ser fijo o variable; y finalmente, el plazo, que es el tiempo que comprende la devolución del capital.
<br>
<h2>TIPOS DE HIPOTECAS</h2>
<br>
1- En base al tipo de interés:
<br>
- Hipotecas a tipo fijo. Cuando el tipo de interés no varía durante todo el plazo hipotecario pactado. Las cuotas son constantes durante toda la vida del préstamo. Es una alternativa interesante si el tipo fijo pactado es lo suficientemente atractivo para vincularnos con el banco a décadas vista; al tener costes de subrogación muy altos (compensación por riesgo de tipo de interés que pueden suponer un 4% o más), hay que analizar detenidamente las condiciones antes de firmar.
<br>
-Hipotecas a tipo variable. Las cuotas mensuales son constantes durante cada periodo de revisión, cambiando en base al tipo de referencia hipotecaria cuando se revisa el interés. En España la mayoría de préstamos son de este tipo, con un sistema de amortización de cuota constante o francés y tipo variable.
<br>
-Hipotecas a tipo mixto. Pueden existir hipotecas que combinan un tipo fijo con otro variable. Un porcentaje del interés variaría en función de un referencial (normalmente el euribor) y el otro sería un interés fijo pactado.
<br>
<br>

2- Según el tipo de cuota:
<br>
Las hipotecas más habituales tienen una cuota se mantiene constante durante el periodo de revisión del tipo de interés (sistema de amortización francés). La cuota se recalcula cada año o semestre (los simuladores del Banco de España son muy útiles para hacer este tipo de cálculos), habitualmente, en base a la evolución del referencial más el diferencial aplicado. La mensualidad se componen de una parte de intereses y otra de amortización, que reduce el capital pendiente; en los primeros años la parte de intereses es muy alta y la de amortización reducida, cambiando esta proporción a medida que pasan los años.
<br>
Cuota blindada, que a pesar de ser a tipo variable mantienen la cuota constante durante toda la hipoteca, variando el plazo. Si el tipo de interés aumenta, en lugar de subir la mensualidad, lo que aumenta es el plazo; lo contrario ocurre si bajan los intereses.
<br>
Cuota final, en la que un porcentaje de la deuda pendiente se paga en la última cuota (sobre un 30%). La cuota resultante es menor que con el sistema francés, pero tenemos que tener en cuenta que acabamos pagando muchos más intereses, ya que durante todo el plazo del préstamos se aplican intereses sobre la cuota final no amortizada, además del hecho de que al final de la hipoteca hay que tener ahorrado ese importe para cancelar totalmente la deuda.
<br>
Interest only, muy utilizadas por determinadas nacionalidades extranjeras, en las que durante toda la vida de la hipoteca no se amortiza capital y se pagan sólo intereses (carencia de capital). Vendría a ser una especie de alquiler pero con los riesgos y ventajas de ser propietario (en relación al incremento o reducción del precio de la vivienda). Cuando acaba el préstamo, la deuda pendiente es la misma que cuando se contrató, teniendo el cliente que pagar el total al banco o vender antes de que ese momento se produzca.
<br>
Cuota creciente, en la que la cuota crece un porcentaje fijo cada año (normalmente un 1 o 2%), aparte de la variación normal de tipo variable de cada revisión. Al principio se paga menos que con una cuota constante, pero llegado un punto la cuota crece años a año en relación al sistema francés.
<br>
3- Según el cliente objetivo a las que van dirigidas:
<br>
-Las hipotecas para jóvenes. Financiación en condiciones más ventajosas que las del mercado en general, para clientes con una edad inferior a 30 o 35 años. Según la competencia en el mercado, este tipo de financiación diferenciada según edades puede existir o no.
<br>

-Las hipotecas para no-residentes (segundas residencias de residentes en el extranjero). Dado que el cliente no reside en España, los criterios de concesión son más estrictos y se suele exigir aportar ahorros para cubrir los gastos y el 50% del precio de compra-venta del inmueble.
<br>
-Las reservadas a determinados colectivos: préstamos hipotecarios para funcionarios, personal de aviación, empleados de grandes compañías, etc.

<br>
4- Según la tipología del bien inmueble que se financia:

<br>
-Hipotecas de pisos de bancos, cuando el inmueble que se financia procede de la cartera de inmuebles adjudicados por una entidad financiera, normalmente por adjudicación en subasta o pacto de dación en pago con clientes que no han podido pagar su préstamo.

<br>
-Hipotecas para VPO públicas o privadas (viviendas de protección oficial). Como particularidad mencionar que no se pueden vender a precio de mercado, sino por el valor legal estipulado (pasados unos años se puede intentar que se descalifiquen).

<br>
-Hipotecas sobre bienes urbanos y sobre bienes rústicos (si la vivienda está debidamente legalizada).
<br>
-Hipotecas para suelo. Normalmente para financiar un terreno urbanizable y construir sobre él.
<br>
-Para adquisición de una primera vivienda o vivienda habitual. Las mejores ofertas hipotecarias se centran en este tipo de garantía, ya que es el préstamo con menos mora del sistema.
<br>
-Para financiar una segunda residencia, cuando el cliente ya tiene comprada su vivienda familiar. Es posible que nos exijan hipotecar ambas viviendas, si solicitamos un porcentaje de tasación elevado.
<br>
5- Tipos de préstamos hipotecarios según su naturaleza:
<br>
-Subrogación de préstamo promotor. Cuando asumimos el préstamo hipotecario que la entidad financiera otorgó al promotor que nos vende la obra nueva.
<br>
-Subrogación de parte acreedora o hipotecas para cambio de banco. Es la forma de mejorar las condiciones de nuestra hipoteca, cambiándolo de entidad financiera.
<br>
-Reunificación de deudas, pasando a pagar una única cuota hipotecaria que unifica los antiguos préstamos y deudas.
<br>
-Hipoteca inversa, en la que el propietario de la tercera edad que necesita completar su pensión hipoteca su vivienda libre de cargas a cambio de una renta mensual.
<br>
-Hipotecas en divisas y multidivisas. Son un producto muy arriesgado, ya que podemos deber más dinero al cabo de los años a pesar de haber pagado muchas cuotas, si el cambio de la divisa respecto al euro nos es desfavorable. Solo hay que plantearse este tipo de financiación si somos expertos en divisas, en ningún otro caso.

</body>
</html>