<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/info.css">

    <title>Inversiones</title>
</head>
<body>


<section class="header">

    <div class="text-box">
        <h1>Investiones</h1>
        
    </div>
</section>
        
Una inversión en términos generales, es la utilización de los recursos en el sector productivo o de capitales con el objetivo de lograr beneficios o ganancias y su importancia radica en lograr obtener  libertad financiera. Para realizar una inversión se debe contar con recursos financieros (dinero). Las inversiones aumentan por medio de los intereses, dividendos, acciones, apreciación de los bienes (incremento del valor) cuando se tiene ahorro debe visualizarse la porción y el tiempo de duración, de dicho ahorro, antes de tomar la decisión de invertir y definir donde utilizar esos recursos. Consejos para realizar  una inversión. Lo importe de no arriesgar la inversión personal es seguir ciertos criterios tomados de la experiencia para evitar los riesgos y obtener la mayor rentabilidad posible. A continuación se presentan los siguientes seis consejos para invertir.
<br>
<br>
1. Tener claro el objetivo.
<br>
2. Buscar la opción adecuada.
<br>
3. Conocer los instrumentos de inversión.
<br>
4. Definir el riesgo que desea.
<br>
5. Buscar información en el sistema financiero.
<br>
6. Hacer las preguntas que sean necesarias.
<br>
<br>
<h2>Tipos  de inversión</h2>
<br>
1. Inversiones en el campo financiero o de capitales.
<br>
2. Inversiones en el campo inmobiliario, empresarial o productivo y de proyectos.
<br>
3. Inversiones en el campo de la educación personal y, en proyección, educación para cuando se tengan hijos e hijas y previsiones para el retiro.
<br>
4.  Inversiones en bienes que con el tiempo aumentan su valor.
<br>
<br>
<h2>Instrumentos de inversión más utilizados</h2>
<br>
1. La chequera
<br>
2. El pagare con rendimiento liquidable al vencimiento.
<br>
3. Los certificados de depósitos de los bancos
<br>
4. Los certificados de la tesorería
<br>
5. La mesa del dinero
<br>
6. Las sociedades de inversión
<br>
7. Las inversiones en unidades de inversión

</body>
</html>